<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Python Web Demo | Cloud Studio</title>
    <style>
            body {
                background: #fff;
                padding: 0;
                margin: 0;
                font-family: "PingFang SC", "Helvetica Neue", "Hiragino Sans GB", "Segoe UI", "Microsoft YaHei", 微软雅黑, sans-serif;
                font-size: 16px;
            }

            a {
                color: #0066FF;
                text-decoration: none;
                transition: all 0.4s;
            }

            a:hover {
                color: #0047B1;
            }

            h2 {
                font-size: 36px;
                font-weight: 500;
            }

            .container {
                width: 100%;
                text-align: center;
            }

            .cover {
                width: 100%;
                height: 1900px;
                background: url("https://dn-coding-net-production-pp.qbox.me/8564b26a-9cba-4417-951a-ab0d6f735c77.png") no-repeat bottom;
                background-size: 700px;
                background-color: #1E1E1E;
                color: #fff;
                padding-top: 150px;
                display: block;
            }

            .header {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                padding: 30px;
                display: flex;
            }

            .header .nav {
                display: flex;
                flex: 1;
                align-items: center;
                list-style-type: none;
                list-style-image: none;
                margin: 0;
                padding: 0;
            }

            .header .nav li {
                padding-left: 30px;
            }

            .header .nav a {
                font-size: 16px;
                color: #fff;
                text-decoration: none;
            }

            @media (max-width: 400px) {
                .header {
                    padding: 24px 12px;
                }
            }
            @media (max-width: 350px) {
                .header .nav li {
                    padding-left: 16px;
                }
            }

            #global_footer {
                text-align: left;
            }

            #global_footer .record {
                background: #232f40;
                color: #76808e;
            }

            #global_footer .record_img_info img{
                 position: absolute;
                 max-width: 353px;
                 width: 220px;
                 height: auto;
            }

            #global_footer .record_info {
                text-align: right;
                font-size: 12px;
            }

            #global_footer .record_info p {
                margin: 0;
                height: 18px;
                line-height: 18px;
            }

            #global_footer .record_info a {
                color: #76808e;
                text-decoration: none;
            }

            #global_footer .record_info a:hover {
                color: #ddd;
            }

            #global_footer .record_img_info {
                max-width: 1020px;
                margin: auto;
                padding: 30px 20px;
            }

            @media (max-width: 840px) {
                #global_footer .record_img_info img{
                    position: relative;
                    margin-bottom: 20px;
                }
                #global_footer .record_img_info {
                    text-align: center;
                }
                #global_footer .record_info {
                    text-align: center;
                }
            }

            .cover h1 {
                font-size: 60;
                margin-top: 0; 
                margin-bottom: 20px;
            }

            .dynamic {
                width: 100%;
                background: #F7FCFF;
                padding: 60px 0;
                font-weight: 500;
            }

            .dynamic .version {
                color: #0066FF;
            }

            .cs-campaign {
                padding: 80px 0;
            }

            .cs-campaign h2 {
                margin: 0 auto 30px;
            }
            .cs-campaign a {
                background: #fff;
                padding: 12px 20px;
                border-radius: 2px;
                color: #FFF;
                background: #0066FF;
                border: 1px solid #0066FF;
            }
            .cs-campaign a.plugin-tutorial{
                margin-left: 10px;
                color: #0066FF;
                background: transparent;
            }
            .cs-campaign a:hover {
                box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            }
            .cs-campaign a.plugin-tutorial:hover{
                color: #FFF;
                background: #0066FF;
                box-shadow: none;
            }
            .cs-campaign p {
                color: #425063;
                max-width: 340px;
                margin: 0 auto 30px;
            }

            .full-wide {
                width: 100%;
                height: 400px;
            }

            .half-wide {
                width: 50%;
                height: 400px;
                float: left;
                color: #fff;
            }

            .half-wide .content {
                width: 520px;
                height: 400px;
                margin: 0 auto;
            }

            .half-wide .left {
                width: 188px;
                float: left;
                text-align: left;
            }

            .half-wide .right {
                width: 300px;
                float: right;
                height: 280px;
            }

            .half-wide h2 {
                margin: 80px 0 40px;
                text-align: left;
            }

            .half-wide a {
                background: #fff;
                padding: 12px 20px;
                border-radius: 2px;
            }

            .half-wide a:hover {
                box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            }

            .coding-intro {
                background: #267AF9;
            }

            .coding-intro a {
                color: #267AF9;
            }

            .coding-intro .right {
                background: url("https://dn-coding-net-production-pp.qbox.me/76fe0573-ef14-4670-9459-54186ca90a32.png") no-repeat;
                background-size: 300px auto; 
                margin-top: 54px; 
            }

            .invite-friend {
                background: #F7931B;
            }

            .invite-friend a {
                color: #F7931B;
            }

            .invite-friend .right {
                background: url("https://dn-coding-net-production-pp.qbox.me/fa15d556-a008-4f11-8f4a-83d0fd849537.png") no-repeat;
                background-size: 300px auto; 
                margin-top: 30px; 
            }

            @media (min-width: 1600px) {
                .half-wide .content {
                    width: 580px;
                }
            }

            @media (max-width: 1140px) {
                .half-wide .content {
                    width: 490px;
                }
            }

            @media (max-width: 1040px) {
                .full-wide {
                    width: 100%;
                    height: 800px;
                }
                .half-wide .content {
                    width: 580px;
                }
                .half-wide {
                    float: none;
                    width: 100%;
                }
            }

            @media (max-width: 640px) {
                .half-wide .content {
                    width: 490px;
                }
            }

            @media (max-width: 520px) {
                .full-wide {
                    height: auto;
                }
                .half-wide {
                    height: auto;
                }
                .half-wide .content{
                    height: auto;
                    width: 100%;
                    padding: 20px 0;
                }
                .half-wide .left {
                    float: none;
                    width: auto;
                    text-align: center;
                    padding: 40px 20px;
                }
                .invite-friend .left {
                    padding-bottom: 0;
                }
                .half-wide h2 {
                    text-align: center;
                    margin: 0 auto 40px;
                }
                .half-wide .right {
                    float: none;
                    margin: auto;
                }
            }


        </style>
</head>
<body>
    <div class="container">
        <div class="cover">
            <div class="header">
                <img alt="Cloud Studio" height="30px;" src="https://cs-res.codehub.cn/cloudstudio-home/images/menu/cs-logo.png" onclick="window.open('https://cloudstudio.net/')"/>
                <ul class="nav">
<!--                    <li>-->
<!--                        <a href="https://coding.net/products/cloudstudio" target="_blank" rel="noopener noreferrer">产品介绍</a>-->
<!--                    </li>-->
                    <li>
                        <a href="https://help.coding.net/docs/cs/overview.html#pageTitle" target="_blank" rel="noopener noreferrer">文档</a>
                    </li>
                </ul>
            </div>
            <h1 class="title">欢迎使用 Cloud Studio 下面是一些教程列表</h1>
            <br>
            <a href="https://www.bilibili.com/video/BV1pE411t7vr?p=8">b站教程golang-100-days 轻轻松松 连练练 100天从新手到就业</a>
            </br>

            <br>
            <a href="https://www.bilibili.com/video/BV1zZ4y197DL?spm_id_from=333.337.search-card.all.click">轻轻松松 连练练 张雪峰吉林财经大学演讲正片部分</a>
            </br>
            
            <br>
            <a href="http://javapub.net.cn/slide.html">演示类似powerpoint的样例</a>
            </br>

            <br>
            <a href="https://studygolang.com/?tab=jobsk">studygolang go语言中文网的go开发者招聘版块</a>
            </br>

            <br>
            <a href="https://github.com/studygolang/studygolang.git">studygolang go语言中文网的系统也是开源的,这是github的开源代码地址</a>
            </br>

            <br>
            <a href="https://www.runoob.com/typescript/ts-function.html">菜鸟教程</a>
            </br>

            <br>
            <a href="https://www.runoob.com/linux/linux-comm-apt.html">菜鸟教程-Linux-Ubuntu-apt命令</a>
            </br>

            <br>
            <a href="https://www.runoob.com/linux/linux-command-manual.html">菜鸟教程-Linux-Ubuntu-shell命令</a>
            </br>
            
            <br>
            <a href="https://www.runoob.com/manual/pythontutorial3/docs/html/stdlib.html#tut-command-line-arguments">菜鸟教程-python3简易教程</a>
            </br>

            <br>
            <a href="https://www.bookstack.cn/read/The-Flask-Mega-Tutorial-zh/README.md">书栈网读书-python语言flask入门教程</a>
            </br>
            
            

            <br>
            <a href="https://www.bookstack.cn/read/toBeBetterJavaer/docs-keywords-java-static.md">书栈网读书</a>
            </br>

            <br>
            <a href="https://www.bookstack.cn/explore?cid=10&tab=popular">书栈网Go书籍区</a>
            </br>
           

            <br>
            <a href="https://www.bookstack.cn/read/go_command_tutorial/README.md">书栈网读书-GO命令教程</a>
            </br>

            <br>
            <a href="https://www.bookstack.cn/read/the-way-to-go_ZH_CN/eBook-directory.md">书栈网读书-Go入门指南</a>
            </br>

            <br>
            <a href="https://www.bookstack.cn/read/learn-go-by-example/README.md">书栈网读书-Go示例学(Go By Example 中文版)</a>
            </br>

            <br>
            <a href="https://gobyexample.com/">书栈网读书-Go by Example 英文版</a>
            </br>

            
            <br>
            <a href="https://learnku.com/go/docs">go社区文档</a>
            </br>
            

            <br>
            <a href="https://cloudstudio.net/docs/programming/middleware.html">cloud studio工作空间中,安装mysql,redis,mongodb等3中常见数据库</a>
            </br>

            
            <br>
            <a href="https://www.bilibili.com/bangumi/play/ss28905?spm_id_from=333.337.0.0">研究生备考-英语听力教程-加拿大:我们的故事</a>
            </br>

            <br>
            <a href="https://www.bilibili.com/video/BV1pY411H7Rk?spm_id_from=333.337.search-card.all.click">当中文十级老外翻译文言文:我疯了!我没脸说自己中国通了!</a>
            </br>
            
            

            <br>
            <a href="https://www.mongodb.com/docs/manual/tutorial/install-mongodb-on-ubuntu/">在cloud studio中安装MongoDB数据库</a>
            </br>
            
            <br>
            <a href="https://www.cnblogs.com/cnwcl/p/13797064.html">在cloud studio中使用apt命令直接安装mongodb</a>
            </br>
            
            <p class="subtitle">这是一个 Python Web Demo 在b站听清华硕士学友谈备考经验</p>
        </div>
        <div class="dynamic">
            {% if name %}
              <h1>Hello {{ name }}!</h1>
            {% else %}
              <h1>Hello, Cloud Studio!</h1>
            {% endif %}
            <a href="/world">Say hello to the world</a>
        </div>
        <div id="global_footer">
            <div class="record">
                <div class="record_img_info">
                    <img src="https://dn-coding-net-production-pp.codehub.cn/114dd24b-7ac5-45ce-8af7-3c741a153d05.png" width="120px">
                    <div class="record_info">
                        <p>
                            <a href="https://dev.tencent.com/privacy" target="_blank" rel="noopener noreferrer">隐私策略</a>
                            <a href="https://dev.tencent.com/terms" target="_blank" rel="noopener noreferrer">服务条款</a>
                            <a href="https://dev.tencent.com/security" target="_blank" rel="noopener noreferrer">安全策略</a>
                        </p>
                        <p>
                            Copyright © 2013-2020 Tencent Cloud. All Rights Reserved. 腾讯云 版权所有 | 粤B2-20090059
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>